<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.UI.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.android.UI.TitleLayout>

    <EditText
        android:id="@+id/edit_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:text="" />

    <Button
        android:id="@+id/finish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成" />

</LinearLayout>